﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>NOME🔴</title>
<link rel="sortcut icon" href="IMAGEM🔴" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOME🔴">
<meta name="keywords" content="NOME🔴, NOME🔴, NOME🔴">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------
<p><a href="
LINK🔴
" target="_blank">img/
OUTRAABA🔴
</a></p>
------------------------------------>
<h1>ESSES SAO OS CÓDIGOS QUE MAIS USO</H1>
<!----------------------------------------------------------->
<!-----------------------------
ANCORA
------------------------------>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<a href="
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_hr
" target="_blank"><img src="images/
Style HR
.png" alt="Style HR Veja clicando aqui" width="60%" title="
Style HR
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal_img
" target="_blank"><img src="images/
Image Modal
.png" alt="
Image Modal
 Veja clicando aqui" width="60%" title="
Image Modal
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="txt/
Imagens no HTML.txt
" target="_blank"><img src="images/
Imagens no HTML
.png" alt="
Imagens no HTML
 Veja clicando aqui" width="60%" title="
Imagens no HTML
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->









<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="images/
IMAGEM🔴
.png" alt="
NOME🔴
 Veja clicando aqui" width="60%" title="
Vejaaopassaromouse🔴
"></a><hr class="new4">
<!----------------------------------------------------------->












<!----------------------------------------------------------->
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}

/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}

/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}

/* Thick red border */
hr.new4 {
  border: 1px solid red;
}

/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style>
</head>
<body>
<!---------------------------
<hr>
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
----------------------------->
</body>
</html>


<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

</center></body></html>