﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>SUPERMEGA</title>
<link rel="sortcut icon" href="https://content.invisioncic.com/r7322/monthly_2021_08/FiveStars5.png.dd3de31b23b3fec8ac582026ad11a1c0.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPERMEGA">
<meta name="keywords" content="SUPERMEGA, SUPER, MEGA">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#DF0101"></body><FONT COLOR="#FFFFFF">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}
.topnav a.active {
  background-color: red;
  color: white;
}
</style></head><body><div class="topnav">


  <a class="active" href="index.html">INÍCIO</a>
  <a href="PAG/1 - Copia.html">AUDIO</a>
  <a href="PAG/1 - Copia.html">DOCUMENTOS</a>
  <a href="PAG/1 - Copia.html">IMAGEM</a>
  <a href="PAG/1 - Copia.html">VÍDEOS</a>


</div><div style="padding-left:16px"></div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new5">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1250px;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: RED;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 35px;
  cursor: pointer;
  background-color: RED;
  color: white;
  padding: 10px 50px;
  border: none;
}
.openbtn:hover {
  background-color:#000000;
}
</style></head><body><div id="mySidepanel" class="sidepanel">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>

  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>

</div><button class="openbtn" onclick="openNav()"><B>☰ CATEGORIAS</B></button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> <hr class="new5">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s"><h1>
<img src="
https://content.invisioncic.com/r7322/monthly_2021_08/FiveStars5.png.dd3de31b23b3fec8ac582026ad11a1c0.png
" width="30"</a> SUPERMEGA
</h1></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<hr class="new4">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new4">
<!----------------------------------------------------------->
<!---------------------------------------------------->
<button> <a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴 
" width="270" style="border: #0000FF Solid 10px;"></a><br/><h4>
TÍTULO🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!---------------------------------------------------->
<hr class="new4">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 1px solid #ffffff;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid #000000;
  border-radius: 5px;
}
</style></head><body>
<!--------------------------------
<hr>
<p>Different styles of HR:</p>
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
------------------------------>

</body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/><a href="#top">TOPO</a><hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</FONT></center></body></html>